{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 448,
      "versionNonce": 1220229651,
      "isDeleted": false,
      "id": "er4jyx_mZTCTsH22xC-0Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -145.47561645507812,
      "y": 573.7336120605469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 485,
      "height": 43,
      "seed": 1560035298,
      "groupIds": [
        "5DjUZ-03VgNV98ZYsyGx2"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "=> other = target - num",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 523986077,
      "isDeleted": false,
      "id": "bPnXWm5eiou32JQ9vfFvt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -149.98757934570312,
      "y": 420.2783966064453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 422,
      "height": 93,
      "seed": 2056698082,
      "groupIds": [
        "5DjUZ-03VgNV98ZYsyGx2"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "num + other = target\n其中 num != other",
      "baseline": 81,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 318,
      "versionNonce": 269516723,
      "isDeleted": false,
      "id": "QqX1-Hm6jTQHL22pL5DG0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 64.23086547851562,
      "y": 310.7774353027344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 346.01611328125,
      "height": 63.170166015625,
      "seed": 411236194,
      "groupIds": [
        "noES3vaW5nnq1SIY1YGc-"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 385796349,
      "isDeleted": false,
      "id": "IitZQeACyRQvdumHeMW47",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 104.48318481445312,
      "y": 320.532470703125,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 43,
      "seed": 1169275682,
      "groupIds": [
        "noES3vaW5nnq1SIY1YGc-"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "3",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 1944850771,
      "isDeleted": false,
      "id": "jwrWqZwccCzWBtfnij9H5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 224.90066528320312,
      "y": 320.532470703125,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 43,
      "seed": 802293474,
      "groupIds": [
        "noES3vaW5nnq1SIY1YGc-"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "2",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 496410973,
      "isDeleted": false,
      "id": "LyEU7QFxEglFyM752lIOZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.7408752441406,
      "y": 320.532470703125,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 43,
      "seed": 1332927138,
      "groupIds": [
        "noES3vaW5nnq1SIY1YGc-"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "4",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 275,
      "versionNonce": 631533299,
      "isDeleted": false,
      "id": "c1hpRixQXISHpvfrbxiDk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 173.81399536132812,
      "y": 309.2361145019531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.981201171875,
      "height": 64.06951904296875,
      "seed": 1307491938,
      "groupIds": [
        "noES3vaW5nnq1SIY1YGc-"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.981201171875,
          64.06951904296875
        ]
      ]
    },
    {
      "type": "line",
      "version": 290,
      "versionNonce": 1213492669,
      "isDeleted": false,
      "id": "nflWgGcaJtQyNfJVycbL-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.0303039550781,
      "y": 314.4101257324219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.0546875,
      "height": 57.6243896484375,
      "seed": 47483618,
      "groupIds": [
        "noES3vaW5nnq1SIY1YGc-"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0546875,
          57.6243896484375
        ]
      ]
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 1740642451,
      "isDeleted": false,
      "id": "jVXA-n_oqC3MgQVAsQEjT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 102.07815551757812,
      "y": 277.48372650146484,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 24,
      "seed": 1552806306,
      "groupIds": [
        "noES3vaW5nnq1SIY1YGc-"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "0",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 106540573,
      "isDeleted": false,
      "id": "c3fPEoOQdWxGSZG2gos_l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 225.98953247070312,
      "y": 277.48372650146484,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 24,
      "seed": 515419234,
      "groupIds": [
        "noES3vaW5nnq1SIY1YGc-"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 1744145971,
      "isDeleted": false,
      "id": "7D09bXUeEEAwpXEbzsxjC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.4072570800781,
      "y": 277.48372650146484,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 24,
      "seed": 836664290,
      "groupIds": [
        "noES3vaW5nnq1SIY1YGc-"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "2",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 1721229949,
      "isDeleted": false,
      "id": "7eZwKpWGywLSeWYuzQHFs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -29.915863037109375,
      "y": 277.48372650146484,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 24,
      "seed": 126097726,
      "groupIds": [
        "noES3vaW5nnq1SIY1YGc-"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "index",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 1496010707,
      "isDeleted": false,
      "id": "sXOFNRslfXaNa53HQUoyV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -54.182708740234375,
      "y": 320.532470703125,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 43,
      "seed": 297114914,
      "groupIds": [
        "noES3vaW5nnq1SIY1YGc-"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "value",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 500206301,
      "isDeleted": false,
      "id": "NlZWVYFJ-PDEF6uuTpT8t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -149.98757934570312,
      "y": 298.58502197265625,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 43,
      "seed": 1501422242,
      "groupIds": [
        "noES3vaW5nnq1SIY1YGc-"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "nums",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 1299701107,
      "isDeleted": false,
      "id": "RQnQ23VH5OHKDwACfNbuv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -149.57083129882812,
      "y": 710.5514831542969,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 43,
      "seed": 853922622,
      "groupIds": [
        "eK5AgWUvxBxdup725CUqN"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "toOther",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 456,
      "versionNonce": 1284843325,
      "isDeleted": false,
      "id": "mfIQplhdnjzNSHaTaiclp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 181.17410278320312,
      "y": 723.2533302307129,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 346.01611328125,
      "height": 63.170166015625,
      "seed": 514449122,
      "groupIds": [
        "eK5AgWUvxBxdup725CUqN"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 453,
      "versionNonce": 1344386835,
      "isDeleted": false,
      "id": "dRvah_gykYtoAAdtI-fMy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 221.42642211914062,
      "y": 733.0083656311035,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 43,
      "seed": 1620146238,
      "groupIds": [
        "eK5AgWUvxBxdup725CUqN"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "3",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 88553373,
      "isDeleted": false,
      "id": "3R-Qlq-Cz8yHMV7zAdGQH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.8439025878906,
      "y": 733.0083656311035,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 43,
      "seed": 1167045282,
      "groupIds": [
        "eK5AgWUvxBxdup725CUqN"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "4",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 526,
      "versionNonce": 1067408563,
      "isDeleted": false,
      "id": "12gaGu3szIX1BfvoKev42",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.5921936035156,
      "y": 733.0083656311035,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 43,
      "seed": 1651753086,
      "groupIds": [
        "eK5AgWUvxBxdup725CUqN"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "2",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 413,
      "versionNonce": 303578109,
      "isDeleted": false,
      "id": "v18H7AnEfgOwKa8TSVNlL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290.7572326660156,
      "y": 721.7120094299316,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.981201171875,
      "height": 64.06951904296875,
      "seed": 331362,
      "groupIds": [
        "eK5AgWUvxBxdup725CUqN"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.981201171875,
          64.06951904296875
        ]
      ]
    },
    {
      "type": "line",
      "version": 428,
      "versionNonce": 1737969235,
      "isDeleted": false,
      "id": "AexRydiKhHJrfmlkq4MDs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.9735412597656,
      "y": 726.8860206604004,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.0546875,
      "height": 57.6243896484375,
      "seed": 962789566,
      "groupIds": [
        "eK5AgWUvxBxdup725CUqN"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0546875,
          57.6243896484375
        ]
      ]
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 2064233565,
      "isDeleted": false,
      "id": "2Ylt804EEi_FQX206-qXQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 219.02139282226562,
      "y": 689.9596214294434,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 24,
      "seed": 1121514018,
      "groupIds": [
        "eK5AgWUvxBxdup725CUqN"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "0",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 420,
      "versionNonce": 1524632563,
      "isDeleted": false,
      "id": "uDEVwKt9AKxhJOxEkj2Ig",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.9327697753906,
      "y": 689.9596214294434,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 24,
      "seed": 687880446,
      "groupIds": [
        "eK5AgWUvxBxdup725CUqN"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 1273831613,
      "isDeleted": false,
      "id": "M293usOOy9W7H_QpYzTqJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.3504943847656,
      "y": 689.9596214294434,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 24,
      "seed": 284843490,
      "groupIds": [
        "eK5AgWUvxBxdup725CUqN"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "2",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 226497939,
      "isDeleted": false,
      "id": "4XAVQ6KU6nqKfTQFAmET5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40.202178955078125,
      "y": 689.9626731872559,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 28,
      "seed": 1489791294,
      "groupIds": [
        "eK5AgWUvxBxdup725CUqN"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "A的index",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 442761501,
      "isDeleted": false,
      "id": "hy-B2XyBpHQjaNjCd73Jd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 14.285858154296875,
      "y": 731.6462440490723,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 50,
      "seed": 930632098,
      "groupIds": [
        "eK5AgWUvxBxdup725CUqN"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "B的value",
      "baseline": 38,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "IYuaHMkltXjRqq_c-KKML",
      "type": "text",
      "x": 661.8058166503906,
      "y": 350.4506523548299,
      "width": 557,
      "height": 143,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 764172989,
      "version": 238,
      "versionNonce": 1272960381,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "從數組nums中取出一個數num\nnum + addend(加數) = target\n=> addend = target - num",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 135
    },
    {
      "id": "l6mrmMyACVud-kmd3TIA6",
      "type": "text",
      "x": 661.8058166503906,
      "y": 556.1844780384237,
      "width": 379,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 216023677,
      "version": 178,
      "versionNonce": 463609309,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "建一個addend的對應表",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 38
    },
    {
      "id": "dYP8gOZ5xbJ0pi-8Dnwp0",
      "type": "rectangle",
      "x": 766.9878845214844,
      "y": 631.7737724720174,
      "width": 406.24548339843744,
      "height": 36.421875000000036,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iFiFutIPngK5rI7BzvF-M"
      ],
      "strokeSharpness": "sharp",
      "seed": 1184908765,
      "version": 203,
      "versionNonce": 2076640637,
      "isDeleted": false,
      "boundElementIds": [
        "VhokTWYppwV8rRSBcGYGF"
      ]
    },
    {
      "id": "v-msZLuerH_NXWTYJ-ybd",
      "type": "line",
      "x": 869.5055847167969,
      "y": 631.5835972994985,
      "width": 0,
      "height": 35.64257494665685,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iFiFutIPngK5rI7BzvF-M"
      ],
      "strokeSharpness": "round",
      "seed": 183548627,
      "version": 213,
      "versionNonce": 2093038003,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35.64257494665685
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 266,
      "versionNonce": 374255357,
      "isDeleted": false,
      "id": "GvTWlj83pbD_igNFsRFAQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.7679138183594,
      "y": 632.0280695830518,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 35.64257494665685,
      "seed": 598132499,
      "groupIds": [
        "iFiFutIPngK5rI7BzvF-M"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35.64257494665685
        ]
      ]
    },
    {
      "type": "line",
      "version": 273,
      "versionNonce": 1047890771,
      "isDeleted": false,
      "id": "2-PjIuXTnsVSZTyQru-67",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070.1509704589841,
      "y": 631.5557241218211,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 35.64257494665685,
      "seed": 2009356339,
      "groupIds": [
        "iFiFutIPngK5rI7BzvF-M"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35.64257494665685
        ]
      ]
    },
    {
      "id": "EwREH14OLUAO9bmRDuHk4",
      "type": "text",
      "x": 811.1086120605469,
      "y": 627.9496452747518,
      "width": 21,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iFiFutIPngK5rI7BzvF-M"
      ],
      "strokeSharpness": "sharp",
      "seed": 2046792061,
      "version": 100,
      "versionNonce": 905561949,
      "isDeleted": false,
      "boundElementIds": [
        "mXakf6aGo83hiF_4tsri6"
      ],
      "text": "2",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35
    },
    {
      "id": "OiXZij4AVf8-j38YdJfjU",
      "type": "text",
      "x": 911.0903015136719,
      "y": 627.9496452747518,
      "width": 21,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iFiFutIPngK5rI7BzvF-M"
      ],
      "strokeSharpness": "sharp",
      "seed": 1025097139,
      "version": 99,
      "versionNonce": 351185139,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "5",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35
    },
    {
      "id": "CupdOfWxNvC3mXahe9yhp",
      "type": "text",
      "x": 1011.0834655761719,
      "y": 627.9496452747518,
      "width": 21,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iFiFutIPngK5rI7BzvF-M"
      ],
      "strokeSharpness": "sharp",
      "seed": 1824785245,
      "version": 130,
      "versionNonce": 1969411005,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "7",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35
    },
    {
      "id": "LJm-_ul6zqS_AAZuE8w__",
      "type": "text",
      "x": 1101.0140075683594,
      "y": 627.9496452747518,
      "width": 21,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iFiFutIPngK5rI7BzvF-M"
      ],
      "strokeSharpness": "sharp",
      "seed": 19535507,
      "version": 153,
      "versionNonce": 656625117,
      "isDeleted": false,
      "boundElementIds": [
        "VhokTWYppwV8rRSBcGYGF"
      ],
      "text": "9",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35
    },
    {
      "id": "FslqzT--hmgvfywGIU0yR",
      "type": "text",
      "x": 661.8058166503906,
      "y": 625.3993828235799,
      "width": 84,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iFiFutIPngK5rI7BzvF-M"
      ],
      "strokeSharpness": "sharp",
      "seed": 871711133,
      "version": 80,
      "versionNonce": 279663645,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "nums",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35
    },
    {
      "id": "SIxbgdmxzBC-m3XICm-Uz",
      "type": "text",
      "x": 667.7407531738281,
      "y": 858.4491264759237,
      "width": 570,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1266263101,
      "version": 575,
      "versionNonce": 558283645,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "toAddend = {              }",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35
    },
    {
      "id": "vRHjmQYW77O_zcVpERFC_",
      "type": "text",
      "x": 953.1238098144531,
      "y": 763.682372325533,
      "width": 63,
      "height": 215,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1339311219,
      "version": 610,
      "versionNonce": 1215746611,
      "isDeleted": false,
      "boundElementIds": [
        "WvZR4iPtHsP1a4N8yhQeh",
        "v1YAiI_V9zl3k6t3MBBQ4"
      ],
      "text": "key\n7\n4\n2\n0",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 207
    },
    {
      "id": "mFFysNfvX0pMPX-LxQoAH",
      "type": "text",
      "x": 1170.6501770019531,
      "y": 691.9103386341268,
      "width": 216,
      "height": 50,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2046321939,
      "version": 218,
      "versionNonce": 2009512125,
      "isDeleted": false,
      "boundElementIds": [
        "rhvUI2HmEVKnEyThUK50h"
      ],
      "text": "被加數的索引",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 38
    },
    {
      "id": "RcEZmHqAcPTeHGsz2vw3G",
      "type": "text",
      "x": 1031.2899475097656,
      "y": 763.682372325533,
      "width": 21,
      "height": 215,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 210627763,
      "version": 82,
      "versionNonce": 1913073171,
      "isDeleted": false,
      "boundElementIds": null,
      "text": ":\n:\n:\n:\n:",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 207
    },
    {
      "id": "Pr6njPz1L0qXCkp1pIzSE",
      "type": "text",
      "x": 1068.2875061035156,
      "y": 763.682372325533,
      "width": 105,
      "height": 215,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1305677853,
      "version": 105,
      "versionNonce": 2010689693,
      "isDeleted": false,
      "boundElementIds": [
        "rhvUI2HmEVKnEyThUK50h"
      ],
      "text": "value\n0\n1\n2\n3",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 207
    },
    {
      "id": "rhvUI2HmEVKnEyThUK50h",
      "type": "arrow",
      "x": 1278.1238098144531,
      "y": 745.9947807727987,
      "width": 94.4368896484375,
      "height": 39.10302734375,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 440092531,
      "version": 12,
      "versionNonce": 331215795,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -94.4368896484375,
          39.10302734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mFFysNfvX0pMPX-LxQoAH",
        "focus": -0.4774982148047079,
        "gap": 8.5086669921875
      },
      "endBinding": {
        "elementId": "Pr6njPz1L0qXCkp1pIzSE",
        "focus": -0.46456855814836295,
        "gap": 10.3994140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fB_Yw-YT77bSRgCGZC7pP",
      "type": "text",
      "x": 831.6528625488281,
      "y": 691.9103386341268,
      "width": 127,
      "height": 43,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1319299571,
      "version": 103,
      "versionNonce": 1449357917,
      "isDeleted": false,
      "boundElementIds": [
        "WvZR4iPtHsP1a4N8yhQeh"
      ],
      "text": "addend",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 35
    },
    {
      "id": "WvZR4iPtHsP1a4N8yhQeh",
      "type": "arrow",
      "x": 894.8389555213137,
      "y": 736.1094353138143,
      "width": 50.21478593376446,
      "height": 38.832900040557774,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 98908605,
      "version": 66,
      "versionNonce": 1365188285,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          50.21478593376446,
          38.832900040557774
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fB_Yw-YT77bSRgCGZC7pP",
        "focus": 0.33248207657510537,
        "gap": 1.1990966796875
      },
      "endBinding": {
        "elementId": "vRHjmQYW77O_zcVpERFC_",
        "focus": 0.49779340658249494,
        "gap": 8.070068359375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VhokTWYppwV8rRSBcGYGF",
      "type": "arrow",
      "x": 779.7689514160156,
      "y": 618.8085319935018,
      "width": 348.9755859375,
      "height": 0.441558837890625,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1015742941,
      "version": 63,
      "versionNonce": 1278467283,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          348.9755859375,
          -0.441558837890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dYP8gOZ5xbJ0pi-8Dnwp0",
        "focus": -1.701164422127641,
        "gap": 12.965240478515625
      },
      "endBinding": {
        "elementId": "LJm-_ul6zqS_AAZuE8w__",
        "focus": 1.4437994657088307,
        "gap": 9.582672119140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "v1YAiI_V9zl3k6t3MBBQ4",
      "type": "arrow",
      "x": 939.2298889160156,
      "y": 819.5397026477987,
      "width": 0,
      "height": 165.25152759291234,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1239861875,
      "version": 42,
      "versionNonce": 476981789,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          165.25152759291234
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vRHjmQYW77O_zcVpERFC_",
        "focus": 1.4410768539186507,
        "gap": 13.8939208984375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}